spl-linux (0.6.5-pve5~jessie) unstable; urgency=medium

  * Update pkg-spl to jessie/0.6.5.6-3

 -- Proxmox Support Team <support@proxmox.com>  Fri, 15 Apr 2016 11:11:59 +0200

spl-linux (0.6.5-pve4~jessie) unstable; urgency=medium

  * update to 0.6.5.6

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Mar 2016 10:49:49 +0200

spl-linux (0.6.5-pve3~jessie) unstable; urgency=medium

  * update to 0.6.5.4

 -- Proxmox Support Team <support@proxmox.com>  Thu, 14 Jan 2016 11:00:40 +0100

spl-linux (0.6.5-pve2~jessie) unstable; urgency=medium

  * update to 0.6.5.3

 -- Proxmox Support Team <support@proxmox.com>  Wed, 04 Nov 2015 17:40:58 +0100

spl-linux (0.6.5-pve1~jessie) unstable; urgency=medium

  * update to master/debian/jessie/0.6.5-1

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Sep 2015 10:04:23 +0200

spl-linux (0.6.4-pve3~jessie) unstable; urgency=medium

  * update to snapshot/debian/jessie/0.6.4-8-8ac6ff

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Aug 2015 06:14:12 +0200

spl-linux (0.6.4-pve2~jessie) unstable; urgency=medium

  * update to 0.6.4.2 (snapshot/debian/jessie/0.6.4-6-37d7cd)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Jul 2015 11:02:31 +0200

spl-linux (0.6.4-pve1~jessie) unstable; urgency=medium

  * update to 0.6.4 (use upstream zol package definitions)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Apr 2015 10:17:26 +0200

spl-linux (0.6.3-pve1~jessie) unstable; urgency=medium

  * recompile for jessie

 -- Proxmox Support Team <support@proxmox.com>  Sat, 28 Feb 2015 16:03:01 +0100

spl-linux (0.6.3-pve1~wheezy) unstable; urgency=low

  * first version for Proxmox VE

 -- Proxmox Support Team <support@proxmox.com>  Sat, 10 Jan 2015 14:06:34 +0100

