spl-linux (0.7.12-pve1~bpo1) unstable; urgency=medium

  * update SPL to 0.7.12

 -- Proxmox Support Team <support@proxmox.com>  Wed, 14 Nov 2018 17:51:59 +0100

spl-linux (0.7.11-pve2~bpo1) unstable; urgency=medium

  * update SPL to debian/0.7.11

  * Backport deadlock fix between mm_sem and tx assign in zfs_write() and page
    fault

 -- Proxmox Support Team <support@proxmox.com>  Mon, 29 Oct 2018 13:47:39 +0100

spl-linux (0.7.11-pve1~bpo1) unstable; urgency=medium

  * update SPL to 0.7.11

 -- Proxmox Support Team <support@proxmox.com>  Mon, 10 Sep 2018 15:47:06 +0200

spl-linux (0.7.9-pve1~bpo9) unstable; urgency=medium

  * update SPL to 0.7.9

 -- Proxmox Support Team <support@proxmox.com>  Fri, 18 May 2018 13:49:09 +0200

spl-linux (0.7.8-pve1~bpo9) unstable; urgency=medium

  * update SPL to 0.7.8 (no changes)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 30 Apr 2018 13:47:22 +0200

spl-linux (0.7.7-pve1~bpo9) unstable; urgency=medium

  * update SPL to 0.7.7

 -- Proxmox Support Team <support@proxmox.com>  Tue, 3 Apr 2018 14:28:35 +0200

spl-linux (0.7.6-pve1~bpo9) unstable; urgency=medium

  * update SPL to 0.7.6

 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Feb 2018 09:47:54 +0100

spl-linux (0.7.4-pve1~bpo9) unstable; urgency=medium

  * update SPL to 0.7.4

 -- Proxmox Support Team <support@proxmox.com>  Tue, 19 Dec 2017 12:52:42 +0100

spl-linux (0.7.3-pve1~bpo9) unstable; urgency=medium

  * update spl to 0.7.3

 -- Proxmox Support Team <support@proxmox.com>  Mon, 6 Nov 2017 09:14:19 +0100

spl-linux (0.7.2-pve1~bpo90) unstable; urgency=medium

  * update spl to 0.7.2

  * clean up man pages

 -- Proxmox Support Team <support@proxmox.com>  Thu, 12 Oct 2017 13:33:04 +0200

spl-linux (0.6.5.11-pve10~bpo90) unstable; urgency=medium

  * update spl to debian/0.6.5.11-1

 -- Proxmox Support Team <support@proxmox.com>  Thu, 27 Jul 2017 13:11:45 +0200

spl-linux (0.6.5.9-pve9~bpo90) unstable; urgency=medium

  * rebuild for PVE 5.0 / Debian Stretch

 -- Proxmox Support Team <support@proxmox.com>  Fri, 10 Mar 2017 09:45:52 +0100

spl-linux (0.6.5.9-pve8~bpo80) unstable; urgency=medium

  * update spl to debian/0.6.5.9-1

 -- Proxmox Support Team <support@proxmox.com>  Mon, 6 Feb 2017 12:39:35 +0100

spl-linux (0.6.5.8-pve7~bpo80) unstable; urgency=medium

  * update spl to debian/0.6.5.8-2

  * switch package upstream sources to Debian (Jessie)

 -- Proxmox Support Team <support@proxmox.com>  Wed, 12 Oct 2016 11:16:02 +0200

spl-linux (0.6.5.7-pve6~bpo80) unstable; urgency=medium

  * update pkg-spl to jessie/0.6.5.7-5

  * change package versioning to allow upgrades from PVE3/wheezy

 -- Proxmox Support Team <support@proxmox.com>  Tue, 28 Jun 2016 09:50:00 +0200

spl-linux (0.6.5-pve5~jessie) unstable; urgency=medium

  * Update pkg-spl to jessie/0.6.5.6-3

 -- Proxmox Support Team <support@proxmox.com>  Fri, 15 Apr 2016 11:11:59 +0200

spl-linux (0.6.5-pve4~jessie) unstable; urgency=medium

  * update to 0.6.5.6

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Mar 2016 10:49:49 +0200

spl-linux (0.6.5-pve3~jessie) unstable; urgency=medium

  * update to 0.6.5.4

 -- Proxmox Support Team <support@proxmox.com>  Thu, 14 Jan 2016 11:00:40 +0100

spl-linux (0.6.5-pve2~jessie) unstable; urgency=medium

  * update to 0.6.5.3

 -- Proxmox Support Team <support@proxmox.com>  Wed, 04 Nov 2015 17:40:58 +0100

spl-linux (0.6.5-pve1~jessie) unstable; urgency=medium

  * update to master/debian/jessie/0.6.5-1

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Sep 2015 10:04:23 +0200

spl-linux (0.6.4-pve3~jessie) unstable; urgency=medium

  * update to snapshot/debian/jessie/0.6.4-8-8ac6ff

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Aug 2015 06:14:12 +0200

spl-linux (0.6.4-pve2~jessie) unstable; urgency=medium

  * update to 0.6.4.2 (snapshot/debian/jessie/0.6.4-6-37d7cd)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Jul 2015 11:02:31 +0200

spl-linux (0.6.4-pve1~jessie) unstable; urgency=medium

  * update to 0.6.4 (use upstream zol package definitions)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Apr 2015 10:17:26 +0200

spl-linux (0.6.3-pve1~jessie) unstable; urgency=medium

  * recompile for jessie

 -- Proxmox Support Team <support@proxmox.com>  Sat, 28 Feb 2015 16:03:01 +0100

spl-linux (0.6.3-pve1~wheezy) unstable; urgency=low

  * first version for Proxmox VE

 -- Proxmox Support Team <support@proxmox.com>  Sat, 10 Jan 2015 14:06:34 +0100

