zfs-linux (0.7.8-pve1~bpo9) unstable; urgency=medium

  * update ZFS to 0.7.8 (no changes)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 30 Apr 2018 13:47:22 +0200

zfs-linux (0.7.7-pve2~bpo9) unstable; urgency=medium

  * (temporarily) revert likely cause of #7401

 -- Proxmox Support Team <support@proxmox.com>  Mon, 9 Apr 2018 09:49:27 +0200

zfs-linux (0.7.7-pve1~bpo9) unstable; urgency=medium

  * update ZFS to 0.7.7

 -- Proxmox Support Team <support@proxmox.com>  Tue, 3 Apr 2018 14:28:35 +0200

zfs-linux (0.7.6-pve1~bpo9) unstable; urgency=medium

  * update ZFS to 0.7.6

 -- Proxmox Support Team <support@proxmox.com>  Wed, 21 Feb 2018 09:48:29 +0100

zfs-linux (0.7.4-pve2~bpo9) unstable; urgency=medium

  * cherry-pick ARC hit rate fix from 0.7.6

  * always load ZFS modules on boot

 -- Proxmox Support Team <support@proxmox.com>  Fri, 19 Jan 2018 11:31:14 +0100

zfs-linux (0.7.4-pve1~bpo9) unstable; urgency=medium

  * update ZFS to 0.7.4

 -- Proxmox Support Team <support@proxmox.com>  Tue, 19 Dec 2017 12:52:42 +0100

zfs-linux (0.7.3-pve1~bpo9) unstable; urgency=medium

  * update ZFS to 0.7.3

  * include fix for user namespace setgid issue (#6800 upstream)

 -- Proxmox Support Team <support@proxmox.com>  Mon, 6 Nov 2017 09:14:19 +0100

zfs-linux (0.7.2-pve1~bpo90) unstable; urgency=medium

  * update zfs to 0.7.2

  * add PR 6616 - zfs send/recv compatibility with 0.6.5

  * add PR 6695 - zfs recv: don't skip over objects which should be freed

  * various small fixes

  * split test suite into zfs-test package

 -- Proxmox Support Team <support@proxmox.com>  Thu, 12 Oct 2017 13:34:05 +0200

zfs-linux (0.6.5.11-pve18~bpo90) unstable; urgency=medium

  * fix #1509: arc_summary error with L2ARC

 -- Proxmox Support Team <support@proxmox.com>  Mon, 2 Oct 2017 09:30:41 +0200

zfs-linux (0.6.5.11-pve17~bpo90) unstable; urgency=medium

  * update zfs to debian/0.6.5.11-1

 -- Proxmox Support Team <support@proxmox.com>  Thu, 27 Jul 2017 13:11:45 +0200

zfs-linux (0.6.5.9-pve16~bpo90) unstable; urgency=medium

  * drop transitional packages

  * convert python scripts to python 3, drop .py suffix

  * rebuild for PVE 5.0 / Debian Stretch

 -- Proxmox Support Team <support@proxmox.com>  Fri, 10 Mar 2017 09:45:52 +0100

zfs-linux (0.6.5.9-pve15~bpo80) unstable; urgency=medium

  * update zfs to debian/0.6.5.9-1

 -- Proxmox Support Team <support@proxmox.com>  Mon, 6 Feb 2017 12:39:10 +0100

zfs-linux (0.6.5.8-pve14~bpo80) unstable; urgency=medium

  * update zfs to debian/0.6.5.8-3

 -- Proxmox Support Team <support@proxmox.com>  Wed, 11 Jan 2017 09:34:58 +0100

zfs-linux (0.6.5.8-pve13~bpo80) unstable; urgency=medium

  * fix #1184: zfs-share.service has wrong path to 'rm' command

 -- Proxmox Support Team <support@proxmox.com>  Thu, 27 Oct 2016 11:25:47 +0200

zfs-linux (0.6.5.8-pve12~bpo80) unstable; urgency=medium

  * import with "-d /dev/disk/by-id" in systemd service

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Oct 2016 13:48:08 +0200

zfs-linux (0.6.5.8-pve11~bpo80) unstable; urgency=medium

  * update zfs to debian/0.6.5.8-1

  * switch package upstream sources to Debian (Jessie)

  * add transitional packages for upgrades

 -- Proxmox Support Team <support@proxmox.com>  Wed, 12 Oct 2016 11:16:02 +0200

zfs-linux (0.6.5.7-pve10~bpo80) unstable; urgency=medium

  * update to pkg-zfs jessie/0.6.5.7-8

  * change package versioning to allow upgrades from PVE3/wheezy

 -- Proxmox Support Team <support@proxmox.com>  Tue, 28 Jun 2016 09:50:00 +0200

zfs-linux (0.6.5-pve9~jessie) unstable; urgency=medium

  * Update to pkg-zfs jessie/0.6.5.6-3

 -- Proxmox Support Team <support@proxmox.com>  Tue, 12 Apr 2016 09:51:35 +0200

zfs-linux (0.6.5-pve8~jessie) unstable; urgency=medium

  * update to zfs-0.6.5.6

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Mar 2016 10:50:22 +0200

zfs-linux (0.6.5-pve7~jessie) unstable; urgency=medium

  * update to zfs-0.6.5.4

 -- Proxmox Support Team <support@proxmox.com>  Thu, 14 Jan 2016 10:51:17 +0100

zfs-linux (0.6.5-pve6~jessie) unstable; urgency=medium

  * Prepare to tag zfs-0.6.5.3

 -- Proxmox Support Team <support@proxmox.com>  Thu, 05 Nov 2015 07:21:44 +0100

zfs-linux (0.6.5-pve5~jessie) unstable; urgency=medium

  * Illumos 6267 - dn_bonus evicted too early

  * Fix use-after-free in vdev_disk_physio_completion

 -- Proxmox Support Team <support@proxmox.com>  Wed, 04 Nov 2015 17:42:42 +0100

zfs-linux (0.6.5-pve4~jessie) unstable; urgency=medium

  * update to master/debian/jessie/0.6.5.2-2

 -- Proxmox Support Team <support@proxmox.com>  Mon, 05 Oct 2015 17:56:45 +0200

zfs-linux (0.6.5-pve3~jessie) unstable; urgency=medium

  * do not install /etc/init.d/zfs-zed script to avoid double startup
    with systemd

 -- Proxmox Support Team <support@proxmox.com>  Mon, 28 Sep 2015 10:14:40 +0200

zfs-linux (0.6.5-pve2~jessie) unstable; urgency=medium

  * update to master/debian/jessie/0.6.5.1-4

 -- Proxmox Support Team <support@proxmox.com>  Thu, 24 Sep 2015 12:45:33 +0200

zfs-linux (0.6.5-pve1~jessie) unstable; urgency=medium

  * update to master/debian/jessie/0.6.5.1-2

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Sep 2015 10:02:41 +0200

zfs-linux (0.6.4-pve3~jessie) unstable; urgency=medium

  * update to snapshot/debian/jessie/0.6.4-24-6bec43

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Aug 2015 06:13:44 +0200

zfs-linux (0.6.4-pve2~jessie) unstable; urgency=medium

  * update to 0.6.4.2 (snapshot/debian/jessie/0.6.4-21-53b1d9)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Jul 2015 11:03:21 +0200

zfs-linux (0.6.4-pve1~jessie) unstable; urgency=medium

  * update to 0.6.4 (use upstream zol package definitions)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Apr 2015 10:19:22 +0200

zfs-linux (0.6.3-pve3~jessie) unstable; urgency=medium

  * ignore zfs-import-scan errors

 -- Proxmox Support Team <support@proxmox.com>  Tue, 31 Mar 2015 17:52:40 +0200

zfs-linux (0.6.3-pve2~jessie) unstable; urgency=medium

  * use systemd for service startup

  * install zed configuration file /etc/zfs/zed.d/zed.rc

 -- Proxmox Support Team <support@proxmox.com>  Sun, 15 Mar 2015 15:52:54 +0100

zfs-linux (0.6.3-pve1~jessie) unstable; urgency=medium

  * recompile on jessie

 -- Proxmox Support Team <support@proxmox.com>  Sat, 28 Feb 2015 16:02:08 +0100

zfs-linux (0.6.3-2~wheezy) unstable; urgency=low

  * use /sbin/modprobe to avoid warning inside initrd

  * fix warning about undefined values inside initrd

 -- Proxmox Support Team <support@proxmox.com>  Wed, 14 Jan 2015 19:03:04 +0100

zfs-linux (0.6.3-1~wheezy) unstable; urgency=low

  * first version for Proxmox VE

 -- Proxmox Support Team <support@proxmox.com>  Sat, 10 Jan 2015 14:06:34 +0100

