zfs-linux (0.6.5.8-pve12~bpo80) unstable; urgency=medium

  * import with "-d /dev/disk/by-id" in systemd service

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Oct 2016 13:48:08 +0200

zfs-linux (0.6.5.8-pve11~bpo80) unstable; urgency=medium

  * update zfs to debian/0.6.5.8-1

  * switch package upstream sources to Debian (Jessie)

  * add transitional packages for upgrades

 -- Proxmox Support Team <support@proxmox.com>  Wed, 12 Oct 2016 11:16:02 +0200

zfs-linux (0.6.5.7-pve10~bpo80) unstable; urgency=medium

  * update to pkg-zfs jessie/0.6.5.7-8

  * change package versioning to allow upgrades from PVE3/wheezy

 -- Proxmox Support Team <support@proxmox.com>  Tue, 28 Jun 2016 09:50:00 +0200

zfs-linux (0.6.5-pve9~jessie) unstable; urgency=medium

  * Update to pkg-zfs jessie/0.6.5.6-3

 -- Proxmox Support Team <support@proxmox.com>  Tue, 12 Apr 2016 09:51:35 +0200

zfs-linux (0.6.5-pve8~jessie) unstable; urgency=medium

  * update to zfs-0.6.5.6

 -- Proxmox Support Team <support@proxmox.com>  Wed, 30 Mar 2016 10:50:22 +0200

zfs-linux (0.6.5-pve7~jessie) unstable; urgency=medium

  * update to zfs-0.6.5.4

 -- Proxmox Support Team <support@proxmox.com>  Thu, 14 Jan 2016 10:51:17 +0100

zfs-linux (0.6.5-pve6~jessie) unstable; urgency=medium

  * Prepare to tag zfs-0.6.5.3

 -- Proxmox Support Team <support@proxmox.com>  Thu, 05 Nov 2015 07:21:44 +0100

zfs-linux (0.6.5-pve5~jessie) unstable; urgency=medium

  * Illumos 6267 - dn_bonus evicted too early

  * Fix use-after-free in vdev_disk_physio_completion

 -- Proxmox Support Team <support@proxmox.com>  Wed, 04 Nov 2015 17:42:42 +0100

zfs-linux (0.6.5-pve4~jessie) unstable; urgency=medium

  * update to master/debian/jessie/0.6.5.2-2

 -- Proxmox Support Team <support@proxmox.com>  Mon, 05 Oct 2015 17:56:45 +0200

zfs-linux (0.6.5-pve3~jessie) unstable; urgency=medium

  * do not install /etc/init.d/zfs-zed script to avoid double startup
    with systemd

 -- Proxmox Support Team <support@proxmox.com>  Mon, 28 Sep 2015 10:14:40 +0200

zfs-linux (0.6.5-pve2~jessie) unstable; urgency=medium

  * update to master/debian/jessie/0.6.5.1-4

 -- Proxmox Support Team <support@proxmox.com>  Thu, 24 Sep 2015 12:45:33 +0200

zfs-linux (0.6.5-pve1~jessie) unstable; urgency=medium

  * update to master/debian/jessie/0.6.5.1-2

 -- Proxmox Support Team <support@proxmox.com>  Mon, 21 Sep 2015 10:02:41 +0200

zfs-linux (0.6.4-pve3~jessie) unstable; urgency=medium

  * update to snapshot/debian/jessie/0.6.4-24-6bec43

 -- Proxmox Support Team <support@proxmox.com>  Mon, 24 Aug 2015 06:13:44 +0200

zfs-linux (0.6.4-pve2~jessie) unstable; urgency=medium

  * update to 0.6.4.2 (snapshot/debian/jessie/0.6.4-21-53b1d9)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 21 Jul 2015 11:03:21 +0200

zfs-linux (0.6.4-pve1~jessie) unstable; urgency=medium

  * update to 0.6.4 (use upstream zol package definitions)

 -- Proxmox Support Team <support@proxmox.com>  Tue, 14 Apr 2015 10:19:22 +0200

zfs-linux (0.6.3-pve3~jessie) unstable; urgency=medium

  * ignore zfs-import-scan errors

 -- Proxmox Support Team <support@proxmox.com>  Tue, 31 Mar 2015 17:52:40 +0200

zfs-linux (0.6.3-pve2~jessie) unstable; urgency=medium

  * use systemd for service startup

  * install zed configuration file /etc/zfs/zed.d/zed.rc

 -- Proxmox Support Team <support@proxmox.com>  Sun, 15 Mar 2015 15:52:54 +0100

zfs-linux (0.6.3-pve1~jessie) unstable; urgency=medium

  * recompile on jessie

 -- Proxmox Support Team <support@proxmox.com>  Sat, 28 Feb 2015 16:02:08 +0100

zfs-linux (0.6.3-2~wheezy) unstable; urgency=low

  * use /sbin/modprobe to avoid warning inside initrd

  * fix warning about undefined values inside initrd

 -- Proxmox Support Team <support@proxmox.com>  Wed, 14 Jan 2015 19:03:04 +0100

zfs-linux (0.6.3-1~wheezy) unstable; urgency=low

  * first version for Proxmox VE

 -- Proxmox Support Team <support@proxmox.com>  Sat, 10 Jan 2015 14:06:34 +0100

